{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm test)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(node --version)",
      "Bash(tee:*)",
      "mcp__playwright__*",
      "Task"
    ]
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "tee -a .claude/pipeline.jsonl > /dev/null"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "tee -a .claude/pipeline.jsonl > /dev/null"
          }
        ]
      }
    ]
  }
}
